#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (Francois\ Ngwasho)\ \r\n\ @version\ (22-02-2023)\r\n
comment1.params=surname\ firstName\ otherInitials\ title
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=scan
comment10.target=void\ readCustomerData(java.util.Scanner)
comment10.text=\r\n\ This\ method\ enables\ Shop\ class\ to\ read\ datafile\ according\ to\ the\ way\ the\ \r\n\ Data\ is\ being\ stored\ in\ the\ datafile\ \r\n\ \r\n\ @param\ scan\ \ \ \ \ \ is\ a\ Scanner\ object,\ aids\ read\ of\ data\ from\ a\ data\ file\r\n
comment11.params=pWriter
comment11.target=void\ writeData(java.io.PrintWriter)
comment11.text=\r\n\ This\ method\ enables\ the\ Shop\ class\ to\ write\ data\ to\ a\ data\ file\ \r\n\ from\ the\ way\ the\ data\ is\ being\ stored\ in\ the\ Customer\ Class\ \r\n\ \r\n\ @param\ pWriter\ \ \ \ \ \ \ is\ a\ PrintWriter\ object\ used\ to\ write\ data\ to\ a\ data\ file\r\n
comment2.params=
comment2.target=Customer()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ For\ testing\ purposes\ only\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerID()
comment3.text=\r\n\ Accessor\ Methods\ for\ the\ the\ class\ Customers\r\n
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getOtherInitials()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=customerID
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Mutator\ methods\ for\ the\ class\ Customer\ \r\n
comment9.params=
comment9.target=void\ printDetails()
numComments=12
