#BlueJ package file
dependency1.from=Diary
dependency1.to=ShopItemReservation
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Perishable
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Workwear
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency13.from=ShopItemReservation
dependency13.to=DateUtil
dependency13.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=DateUtil
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=ShopItem
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=ShopItemReservation
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=Diary
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=ElectricTool
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=HandTool
dependency9.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=88
objectbench.width=845
package.divider.horizontal=0.6002347417840376
package.divider.vertical=0.8851732473811442
package.editor.height=724
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1454
package.numDependencies=13
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=410
target10.height=70
target10.name=ElectricTool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=310
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=10
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=580
target12.y=170
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=420
target14.height=70
target14.name=tool_data_1.txt
target14.type=TextTarget
target14.width=120
target14.x=0
target14.y=80
target15.height=70
target15.name=tool_data_3.txt
target15.type=TextTarget
target15.width=120
target15.x=0
target15.y=230
target16.height=70
target16.name=ShopItemReservation
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=900
target16.y=30
target17.height=70
target17.name=items_all.txt
target17.type=TextTarget
target17.width=120
target17.x=0
target17.y=340
target18.height=70
target18.name=Tool
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=220
target18.y=130
target2.height=70
target2.name=DateUtil
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=260
target3.height=70
target3.name=HandTool
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=310
target4.height=70
target4.name=customer_data.txt
target4.type=TextTarget
target4.width=120
target4.x=0
target4.y=300
target5.height=70
target5.name=ShopItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=30
target6.height=70
target6.name=tool_data_2.txt
target6.type=TextTarget
target6.width=120
target6.x=0
target6.y=160
target7.height=70
target7.name=Diary
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=420
target8.height=70
target8.name=Workwear
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=220
target9.height=70
target9.name=Perishable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=310
