#BlueJ class context
comment0.target=Perishable
comment0.text=\r\n\ The\ Perishable\ class\ stores\ the\ properties\ of\ perishable\ items\ in\r\n\ the\ shop.\r\n\ Perishable\ items\ are\ assumed\ to\ be\ liquids\ such\ as\ cleaning\ agents\ etc\r\n\ \r\n\ @author\ Francois\ Ngwasho\ \r\n\ @version\ 27-02-2023\r\n
comment1.params=
comment1.target=boolean\ getIsIrritant()
comment1.text=\r\n\ Accessor\ methods\ for\ the\ class\ Perishable\r\n
comment2.params=
comment2.target=java.lang.String\ getUseByDate()
comment3.params=
comment3.target=int\ getVolume()
comment4.params=useByDate
comment4.target=void\ setUseByDate(java.lang.String)
comment4.text=\r\n\ Mutator\ methods\ for\ the\ Perishable\ class\r\n
comment5.params=volume
comment5.target=void\ setVolume(int)
comment6.params=isIrritant
comment6.target=void\ setIsIrritant(boolean)
comment7.params=
comment7.target=void\ printDetails()
comment8.params=s
comment8.target=void\ readData(java.util.Scanner)
comment9.params=pWriter
comment9.target=void\ writeData(java.io.PrintWriter)
numComments=10
