#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ The\ Shop\ class\ stores\ different\ types\ of\ items.\r\n\ \r\n\ Here\ is\ the\ details\ of\ each\ item\ in\ the\ shop\ is\ displayed\ to\ the\ Terminal\ \r\n\ and\ the\ data\ for\ each\ file\ is\ read\ off\ a\ text\ file\ with\ the\ help\ of\ flags\ \r\n\ item\ types\ are\ stored\ in\ appropraite\ classes.\r\n\ \r\n\ @author\ Francois\ Ngwasho\r\n\ @version(22-03-2023)\r\n
comment1.params=
comment1.target=Shop()
comment1.text=\r\n\ The\ constructor\ for\ the\ shop\ class\r\n
comment10.params=
comment10.target=void\ readToolData()
comment10.text=\r\n\ Here\ is\ the\ set\ method\ for\ the\ customer\ identification\r\n
comment11.params=customerList
comment11.target=void\ printAllCustomers(java.util.List)
comment11.text=\r\n\ This\ method\ prints\ all\ the\ customer\ names\ from\ the\ customer\ class.\r\n
comment12.params=
comment12.target=void\ readCustomerData()
comment12.text=\r\n\ This\ method\ will\ read\ the\ customer\ data.[\ \r\n
comment13.params=
comment13.target=void\ writeData()
comment13.text=\r\n\ Writes\ Customer\ data\ to\ a\ new\ file,\ using\ the\ FileDialog\ box\ to\ retrived\ \r\n\ pathName\ which\ \r\n\ is\ sent\ to\ the\ writeCustomerData()\ with\ the\ name\ the\ file\ to\ \r\n\ be\ written\ to\ and\ its\ directory\r\n
comment14.params=prefix\ numDigits
comment14.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment14.text=\r\n\ Generates\ UniqueIds\ for\ itemsId\ and\ CustomerId\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Returns\ a\ String\ number\ as\ the\ generated\ UNIQUEID\r\n\ \r\n\r\n
comment15.params=
comment15.target=java.lang.String\ generateReservationNo()
comment15.text=\r\n\ Generates\ the\ reservationNo\ field\ value\ of\ the\ ShopItemReservation\ object\r\n
comment16.params=unique
comment16.target=boolean\ isUnique(java.lang.String)
comment17.params=customerID
comment17.target=boolean\ removeCustomer(int)
comment17.text=\r\n\ This\ method\ returns\ if\ the\ customers\ ID\ is\ removed\ or\ not.\r\n\ If\ it\ is\ removed\ the\ return\ will\ not\ be\ null.\r\n
comment18.params=itemCode
comment18.target=boolean\ removeItem(java.lang.String)
comment18.text=\r\n\ This\ method\ shows\ if\ an\ item\ has\ been\ removed\ or\ not.\r\n\ If\ it\ has\ been\ removed\ the\ return\ will\ not\ be\ null.\r\n
comment19.params=itemReservation
comment19.target=void\ storeItemReservation(ShopItemReservation)
comment19.text=\r\n\ Adds\ an\ item\ reservation\ to\ the\ itemReservationMap\r\n\ An\ object\ of\ the\ ShopItemReservation\ class\r\n
comment2.params=
comment2.target=int\ getNumberOfItems()
comment2.text=\r\n\ Returns\ the\ number\ of\ ShopItems\ that\ are\ in\ the\ Shop\ Class\ \r\n\ \r\n\ @retun\ int\ \r\n
comment20.params=reservationNo
comment20.target=ShopItemReservation\ getItemReservation(java.lang.String)
comment20.text=\r\n\ Get\ reservation\ by\ its\ key\ <code>reservationNo</code>\r\n
comment21.params=itemID\ customerID\ startDate\ noOfDays
comment21.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment21.text=\r\ngenerate\ a\ reservation\ number\ for\ the\ reservation;\r\n\ create\ a\ ShopItemReservation\ object;\r\n\ add\ it\ to\ the\ list\ of\ reservations.\r\n\ if\ they\ are\ valid,\ the\ method\ should\ return\ true;\r\n\ otherwise\ the\ method\ should\ output\ a\ message\ to\ the\ terminal\ window\ and\ return\ false\r\n\ without\ creating\ a\ ShopItemReservation\ object,\ etc\r\n
comment22.params=
comment22.target=void\ printItemReservation()
comment22.text=\r\nThis\ method\ prints\ the\ details\ of\ all\ reservation\ objects\ from\ the\ customerMap.\ \ \r\nChecks\ that\ a\ "valid"\ reservation\ has\ beencorrectly\ added\ to\ the\ reservation\ list.\r\n
comment23.params=
comment23.target=void\ readItemReservationData()
comment23.text=\r\n\ This\ mutator\ method\ reads\ data\ from\ the\ customer\ class,\ creates\ \ objects\ and\ adds\ the\ objects\ to\ customerList\r\n
comment24.params=
comment24.target=void\ writeItemReservationData()
comment24.text=\r\n\ Writes\ Item\ Reservation\ data\ to\ a\ new\ file,\ using\ the\ FileDialog\ box\ to\ retrived\ \r\n\ pathName\ which\ is\ sent\ to\ the\ writeItemReservationData()\ with\ the\ name\ the\ file\ to\ \r\n\ be\ written\ to\ and\ its\ directory\r\n
comment25.params=startDate\ endDate
comment25.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ This\ method\ prints\ details\ of\ the\ diary\ class\ from\ the\ DiaryEntries\ method\ \r\n
comment26.params=reservationNo
comment26.target=void\ deleteItemReservation(java.lang.String)
comment26.text=\r\n\ Remove\ reservation\ from\ the\ itemReservationMap\r\n\r\n
comment3.params=
comment3.target=int\ getNumberOfCustomers()
comment3.text=\r\n\ This\ method\ Returns\ the\ number\ of\ Customers\ of\ Shop\ Class\ \ \r\n
comment4.params=
comment4.target=int\ getNumberOfItemReservations()
comment4.text=\r\n\ This\ method\ Returns\ the\ number\ of\ Reserved\ items\ in\ the\ Shop\ Class\ \r\n
comment5.params=item
comment5.target=void\ storeItem(ShopItem)
comment5.text=\r\nThis\ method\ Store\ items\ to\ the\ itemsMap\r\n\ \r\n\ @param\ \ item\ \ \ a\ ShopItem\ object\r\n
comment6.params=uniqueID
comment6.target=Customer\ getCustomer(java.lang.String)
comment6.text=\r\n\ This\ method\ Returns\ customer\ object\ based\ on\ uniqueId\ for\ customer\ \r\n\ \r\n\ @return\ customer,\ a\ Customer\ Object\r\n
comment7.params=uniqueID
comment7.target=ShopItem\ getItem(java.lang.String)
comment7.text=\r\nThis\ method\ Returns\ item\ based\ on\ uniqueID\ from\ the\ itemsMap\r\n\ \r\n\ @param\ uniqueID\ is\ a\ String\ object\r\n\ \r\n\ @return\ a\ ShopItem\ object\r\n
comment8.params=customer
comment8.target=void\ storeCustomer(Customer)
comment8.text=\r\n\ Here\ is\ the\ method\ stores\ the\ name\ of\ customers\ from\ the\ Customer\ class.\r\n\ Store\ customers\ to\ the\ customersMap.\r\n
comment9.params=
comment9.target=void\ printAllTools()
comment9.text=\r\n\ This\ method\ will\ print\ all\ tools\ in\ the\ shop\ items\ \r\n
numComments=27
