#BlueJ class context
comment0.target=ShopItemReservation
comment0.text=\r\n\ @author\ (Francois\ Ngwasho)\ \r\n\ @version\ (12-03-2023)\r\n\ \r\n\ Here\ is\ the\ \ class\ \ of\ ShopItemReservation\ that\ stores\r\n\ the\ reservation\ values\ and\ scanner\ reading\ into\ an\ HashMap\ code.\r\n
comment1.params=reservationNo\ itemID\ customerID\ startDate\ noOfDays
comment1.target=ShopItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Here\ is\ the\ Parameter\ constructor\ for\ objects\ of\ class\ ShopItemReservation\r\n
comment10.params=date
comment10.target=void\ setStartDate(java.util.Date)
comment11.params=scanner2
comment11.target=void\ readData(java.util.Scanner)
comment11.text=\r\n\ Here\ I\ have\ assigning\ the\ values\ for\ each\ <code>ShopItemReservation</code>\ object\ field\ from\ \r\n\ a\ line\ of\ the\ scanned\ text\ file.\r\n
comment12.params=pWriter
comment12.target=void\ writeData(java.io.PrintWriter)
comment12.text=\r\n\ This\ method\ Writes\ item\ reservation\ data\ to\ a\ file\r\n\ \ \r\n
comment13.params=
comment13.target=void\ printDetails()
comment13.text=\r\nThis\ method\ Returns\ all\ the\ fields\ value\ of\ the\ <code>ShopItemReservation</code>\ object\r\n\ \r\n\ And\ \ \ the\ reservation\ details,\ as\ a\ <code>String</code>\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ This\ method\ Returns\ all\ the\ fields\ values\ of\ the\ <code>ShopItemReservation</code>\ object\r\n\ \r\n\ and\ return\ also\ the\ reservation\ details,\ as\ a\ <code>String</code>\r\n
comment2.params=
comment2.target=ShopItemReservation()
comment2.text=\r\nThe\ default\ parameter\ constructor\ for\ objects\ of\ class\ ShopItemReservation\r\n
comment3.params=
comment3.target=java.lang.String\ getItemReservationNo()
comment3.text=\r\nThis\ method\ Returns\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\r\n\ \r\n\ and\ the\ resrvation\ number,\ as\ a\ <code>String</code>\r\n
comment4.params=
comment4.target=java.lang.String\ getCustomerID()
comment4.text=\r\n\ This\ method\ Returns\ the\ <code>customerID</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\r\n\ \r\n\ \ and\ return\ \ \ the\ customers\ ID\ of\ certain\ reservation,\ as\ a\ <code>String</code>\r\n
comment5.params=
comment5.target=java.lang.String\ getItemID()
comment5.text=\r\nThis\ method\ Returns\ the\ <code>itemID</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\r\n\ \r\n\ and\ return\ \ \ the\ item\ ID\ of\ certain\ reservation,\ as\ a\ <code>String</code>\r\n
comment6.params=
comment6.target=java.util.Date\ getStartDate()
comment6.text=\r\nThis\ method\ Returns\ the\ <code>startDate</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\r\n\ \r\n\ and\ return\ \ \ the\ start\ date\ of\ reservation,\ as\ a\ <code>Date</code>\r\n
comment7.params=
comment7.target=int\ getNoOfDays()
comment7.text=\r\n\ This\ method\ Returns\ the\ <code>noOfDays</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\r\n\ \r\n\ and\ return\ \ the\ length\ of\ reservation,\ as\ a\ <code>int</code>\r\n
comment8.params=reservationNo
comment8.target=void\ setItemReservationNo(java.lang.String)
comment8.text=\r\n\ Here\ is\ the\ Set\ the\ <code>reservationNo</code>\ field\ value\ of\ the\ <code>ShopItemReservation</code>\ object\r\n
comment9.params=num
comment9.target=void\ setReservationNo(java.lang.String)
numComments=15
