#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tool\ here.\r\n\r\n\ @author\ (Francois\ Ngwasho)\r\n\ @version\ (22-02-2023\r\n
comment1.params=
comment1.target=Tool()
comment1.text=\r\n\ This\ constructor\ is\ for\ the\ purpose\ of\ testing\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=lineScanner
comment11.target=void\ readData(java.util.Scanner)
comment11.text=\r\n\ This\ mutator\ method\ is\ designed\ to\ let\ each\ tool\ read\ its\ own\ data\ using\ a\ scanner\ object\r\n
comment2.params=
comment2.target=void\ printDetails()
comment2.text=\r\n\ This\ method\ prints\ out\ details\ about\ the\ item\ to\ the\ terminal\ window.\r\n
comment3.params=
comment3.target=int\ getTimesBorrowed()
comment3.text=\r\n\ Accessor\ method\ to\ value\ stored\ in\ the\ private\ field\ timesBorrowed\r\n\ \r\n\ @return\ timesBorrowed\ -\ <code>int</code>\ the\ number\ of\ times\ the\ item\ is\ borrowed\ is\r\n
comment4.params=
comment4.target=boolean\ getOnLoan()
comment4.text=\r\n\ Accessor\ method\ to\ value\ stored\ in\ the\ private\ field\ onLoan\r\n\ \r\n\ @return\ onLoan\ -\ <code>boolean</code>\ is\ the\ item\ on\ loan\ or\ not\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ Accessor\ method\ to\ value\ stored\ in\ the\ private\ field\ weight\r\n\ \r\n\ @return\ weight\ -\ <code>int</code>\ the\ weight\ of\ the\ item\ is\r\n
comment6.params=itemCode
comment6.target=void\ setItemCode(java.lang.String)
comment6.text=\r\n\ mutator\ method\ to\ set\ the\ code\ of\ the\ tool\r\n\ \r\n\ @param\ itemCode\ <code>String</code>\ the\ code\ of\ item\ is\r\n
comment7.params=timesBorrowed
comment7.target=void\ setTimesBorrowed(int)
comment7.text=\r\n\ mutator\ method\ to\ set\ times\ the\ item\ is\ borrowed\r\n\ \r\n\ @param\ timesBorrowed\ <code>int</code>\ times\ the\ item\ has\ been\ borrowed\ is\r\n
comment8.params=onLoan
comment8.target=void\ setOnLoan(boolean)
comment8.text=\r\n\ mutator\ method\ to\ set\ if\ the\ item\ is\ on\ loan\ or\ not\r\n\ \r\n\ @param\ onLoan\ <code>boolean</code>\ if\ the\ item\ is\ on\ loan\ or\ not\ \r\n
comment9.params=weight
comment9.target=void\ setWeight(int)
comment9.text=\r\n\ mutator\ method\ to\ set\ the\ weight\ of\ the\ item\r\n\ \r\n\ @param\ weight\ <code>int</code>\ the\ weight\ of\ the\ item\ is\r\n
numComments=12
